{
  "name": "release-butler",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "nnst0knnt",
    "email": "nnst0knnt@gmail.com"
  },
  "type": "module",
  "scripts": {
    "labels:generate": "tsx label-controller/generate-cli.ts",
    "labels:attach:lgtm": "tsx label-controller/attach-cli.ts --lgtm",
    "labels:sync": "npm run labels:generate && tsx label-controller/sync-cli.ts",
    "labels:sync:force": "npm run labels:generate && tsx label-controller/sync-cli.ts --replace-all",
    "pull-request:create": "tsx pull-request-controller/create-cli.ts",
    "pull-request:update": "tsx pull-request-controller/update-cli.ts",
    "pull-request:comment": "tsx pull-request-controller/comment-cli.ts",
    "release:create": "tsx release-controller/create-cli.ts",
    "package:deps": "ncu",
    "package:update": "ncu -i",
    "package:update:force": "ncu -u",
    "format": "prettier --write \".github/**/*.{yml,yaml,sh}\" \"./**/*.ts\"",
    "format:lint": "prettier --check \".github/**/*.{yml,yaml,sh}\" \"./**/*.ts\"",
    "lint": "npm-run-all --parallel format:lint lint:*",
    "lint:actions": "docker run --rm -v $(pwd):/repo --workdir=/repo rhysd/actionlint:latest -color",
    "lint:shell": "find .github -name '*.sh' -type f | grep -q . && docker run --rm -v $(pwd):/mnt koalaman/shellcheck:stable .github/**/*.sh || echo 'No shell scripts found.'",
    "lint:yaml": "docker run --rm -v $(pwd):/yaml cytopia/yamllint:latest -f parsable -c /yaml/.yamllint.yml /yaml/.github",
    "lint:ts": "eslint . --fix && tsc --noEmit",
    "test": "vitest run",
    "ci": "npm-run-all format lint test"
  },
  "devDependencies": {
    "@actions/github": "^6.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.12",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "dotenv": "^17.2.0",
    "eslint": "^9.30.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.3.0",
    "js-yaml": "^4.1.0",
    "npm-check-updates": "^18.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-sh": "^0.18.0",
    "tsx": "^4.20.3",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vitest": "^3.2.4",
    "yargs": "^18.0.0"
  }
}
